<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第五大道</title>
</head>
<style>
       li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .nav{
            width: 1100px;
            height: 51px;
            /* background-color: whitesmoke; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .nav li{
            float: left;
            padding: 0 13px;
            
        }
        .nav li a{
            color: black;
            margin: auto;
            
        }
        .nav li span{
            font-size: 12px;
            
        }
</style>
<body>
    <div class="nav">
        <li class="bb">
        
            <a href="">首页</a>
            <br>
            <span>Home</span>
            </li> 
            <li style="background-color: black; padding: 0 10px 9px 10px;">
               <a href="" style="color: white;">最新上架</a> 
               <br>
               <span style="color: white;">New Arrival</span>
            </li>
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left: -848px;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:80px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:80px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:72px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:85px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:103px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:48px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:55px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:80px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:90px ;">
            <img src="images/15.jpg" alt="" style="margin-top: 10px;margin-left:85px ;">
            <li>
            <a href="">所以品牌</a>
            <br>
               <span style="margin-left: 3px;">All Brands</span>
            </li>
            <li>
            <a href="" style="margin-left: 12px;">箱包</a>
            <br>
               <span>Handbags</span>
            </li>
            <li>
            <a href="" style="margin-left: 8px;">化妆品</a>
            <br>
               <span>Comsmetic</span>
            </li>
            <li>
            <a href="" style="margin-left:10px">钟表</a>
            <br>
               <span>Watches</span>
            </li>
            <li>
            <a href="" style="margin-left: 15px;">饰品</a>
            <br>
               <span>Accessories</span>
            </li>
            <li>
            <a href="" style="margin-left: 10px;">服装鞋帽</a>
            <br>
               <span>Clothing/Sgies</span>
            </li>
            <li>
            <a href="">男士</a>
            <br>
               <span style="margin-left: 2px;">Men</span>
            </li>
            <li>
            <a href="">名酒</a>
            <br>
               <span style="margin-left: 2px;">Wine</span>
            </li>
            <li>
            <a href="">家居电子</a>
            <br>
               <span>Electronics</span>
        </li>
        <li>
            <a href="">专场促销</a>
            <br>
               <span>Promotions</span>
        </li>
        <li>
            <a href="" style="margin-left: 8px;">体验店</a>
            <br>
               <span>Show Room</span>
        </li>
       

             
    
    </div>
</body>
</html>