<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亚马逊</title>
    <style>
        .ymx {
            display: flex;
            width: 900px;
            background-color: #136eb4;
            border-radius: 10px 10px 0 0;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
        }

        .ymx1 {
            width: 150px;
            padding: 8px 20px;
            text-align: left;
            border-radius: 10px 10px 0 0;
            color: #fff;
            height: 23px;
            font-weight: bold;
            position: relative;
            background-image: linear-gradient(#f7b257, #e97d0e);
            padding-bottom: 11px;
        }
        .ymx1 .jj {
            background-color: #136eb4;
            position: absolute;
            left: -5px;
            top: 43px;
        }

        .ymx1 .yc {
            margin-left: 4px;
            color: black;
            display: none;
        }

        .ymx1 .ycc {
            margin-left: 4px;
            color: black;
            display: none;
        }

        .ymx1 .yc span {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            display: block;
            background: #edf7ff;
            width: 184px;
            border-radius: 5px 0 0 0;
            border: 1px solid #89abc4;
        }

        .ymx1 .ycc span {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            display: block;
            background: #edf7ff;
            width: 184px;
            border: 1px solid #89abc4;
        }

        .ymx1 .yc img {
            height: 20px;
            position: absolute;
            right: 5px;
            top: 6px;
        }

        .ymx1 .ycc img {
            height: 20px;
            position: absolute;
            right: 5px;
            top: 40px;
        }

        .ymx1:hover li {
            display: block;
        }

        .ymx2 {
            width: 70px;
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }

        .ymx3 {
            width: 110px;
            margin-right: 12px;
        }

        .ymx3 input {
            width: 100%;
            margin-top: 11px;
            float: left;
        }

        .ymx3 button {
            width: 18px;
            height: 19px;
            border: 1px solid #fff;
            position: absolute;
            top: 37px;
            left: 392px;
            outline: 0;
        }

        .ymx3 button span {
            margin-left: -4px;
        }

        .ymx4 {
            width: 222px;
            margin-right: 12px;
            margin-top: 9px;
        }

        .ymx4 input {
            width: 100%;
        }

        .ymx5 {
            background-color: #f9bb70;
            margin-top: 8px;
            border-radius: 15px;
            height: 20px;
            padding: 3px 8px;
            line-height: 20px;
            margin-right: 5px;
        }

        .ymx6 {
            width: 120px;
            padding-left: 30px;
            border-radius: 10px;
            border: 1px solid #044f90;
            background-image: linear-gradient(#5692c8, #034f9a);
            color: #fff;
            outline: 0;
            font-weight: bold;
            position: relative;
        }

        .ymx7 {
            width: 100px;
            padding-right: 20px;
            margin-left: 5px;
            font-weight: bold;
            background-image: linear-gradient(#5692c8, #034f9a);
            border-radius: 10px;
            border: 1px solid #044f90;
            outline: 0;
            color: #fff;
        }

        .hhh {
            position: absolute;
            right: 80px;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="ymx">
        <div class="ymx1">
            <span class="ymx11">全部商品分类</span>
            <div class="jj">
                <li class="yc"><span>图书</span><img src="images/18.png" alt=""></li>
                <li class="ycc"><span>影视、音乐</span><img src="images/18.png" alt=""></li>
            </div>
        </div>
        <li class="ymx2">搜索</li>
        <li class="ymx3"><input type="text" placeholder="全部分类"></li>
        <li class="ymx4"><input type="text"></li>
        <li class="ymx5">搜索</li>
        <button class="ymx6"><img src="images/17.png" alt="" class="hhh">购物车</button>
        <button class="ymx7">心愿单</button>
    </div>

</body>

</html>