<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ网购</title>
    <style>
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        .qqwg{
            width: 1300px;
            display: flex;
        }
        .qqwg .q1{
            background-color:#317ee8;
            padding:5px 10px;
            position: relative;
        }
        .qqwg .q1 a{
            font-size:20px;
            padding-right:10px;
        }
        .qqwg .q1 .i{
            border:5px solid rgba(0, 0, 0, 0);
            border-left-color:#317ee8;
            position: absolute;
            top:12px;
            left:90px;
        }
        .qqwg .q2{
            background-color:#4298ed;
        }
        .qqwg .q2 a{
            padding:5px 20px;
            line-height: 35px;
        }
        .qqwg .q3{
            background-image: linear-gradient(to right,#7bb00a, #7fb902);
            padding:7px 20px;
        }
        .qqwg .q4{
            background-image: linear-gradient(to right,#e49e02, #edad03);
            padding:7px 20px;
        }
        .qqwg .q5{
            background-image: linear-gradient(to right,#e58318, #fb9124);
            padding:7px 20px;
        }
        .qqwg .q6 {
            background-image: linear-gradient(to right,#eb4f16, #fc6e26);
            padding:7px 30px;
        }
        .qqwg .q7 {
            background-image: linear-gradient(to right,#d9466c,#f65780);
            padding:7px 30px; 
        }
        .qqwg .q8 {
            background-image: linear-gradient(to right,#b14fa2, #c75eb0);
            padding:7px 30px;
        }
        .qqwg .q9 {
            background-image: linear-gradient(to right,#8d5cad, #a45ece );
            padding:7px 30px;
        }
        .qqwg .q10 {
            background-color: #7367f7;
            padding:8px 10px;
        }
        .qqwg .q10 a{
            padding:5px 20px;
        }
    </style>
</head>
<body>
    <div class="qqwg">
        <li class="q1"><a href="#">电器城</a><i class="i"></i></li>
        <li class="q2"><a href="#">手机</a><a href="#">电脑</a><a href="#">家电</a></li>
        <li class="q3"><a href="#">鞋靴运动</a></li>
        <li class="q4"><a href="#">图书音像</a></li>
        <li class="q5"><a href="#">珠宝首饰</a></li>
        <li class="q6"><a href="#">超市</a></li>
        <li class="q7"><a href="#">美妆</a></li>
        <li class="q8"><a href="#">箱包</a></li>
        <li class="q9"><a href="#">服装</a></li>
        <li class="q10"><a href="#">充值</a><a href="#">服务</a><a href="#">旅游</a></li>
    </div>
    <img src="images/27.png" alt="" width="1222px">
</body>
</html>