<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBay</title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .ebay {
            display: flex;
            width: 738px;
            background-color: #f5f5f7;
            padding: 7px 10px;
            position: relative;
        }

        .ebay .e1 input {
            width: 370px;
            outline: 0;
            margin-right: 10px;
            border: 1px solid #a9a9a9;
        }

        .ebay .e2 {
            position: relative;
        }

        .ebay .e2 input {
            width: 150px;
            outline: 0;
            border: 1px solid #a9a9a9;
            margin-top: 3px;
        }

        .ebay .e2 button {
            position: absolute;
            width: 15px;
            outline: 0;
            height: 15px;
            top: 5px;
            right: 2px;
            border: 1px solid #a9a9a9;
        }

        .ebay .e2 button span {
            top: -0.5px;
            left: 0;
            position: absolute;
        }

        .ebay .e3 {
            margin: 0 10px;
            padding: 2px 20px;
            background-image: linear-gradient(#9aca02, #8bb702);
        }

        .ebay .e3 a {
            color: #fff;
        }

        .ebay .e4 a {
            color: black;
        }

        .hx {
            position: absolute;
            top: 39px;
            left: 0;
        }

        .ebay2 {
            display: flex;
            width: 757px;
            background-image: linear-gradient(#f9f8f6, #f5f5f5, #f1f1f1);
            border: 1px solid #ceced0;
            border-top: 0;
            border-right: 0;
        }

        .ebay2 a {
            color: black;
        }

        .ebay2 .e5 {
            padding: 10px 20px;
            border-right: 1px solid #ceced0;
        }

        .ebay2 .e6 {
            padding: 10px 30px;
            border-right: 1px solid #ceced0;
            position: relative;
        }

        .ebay2 .e6 a {
            padding-right: 10px;
        }

        .ebay2 .e6 .img1 {
            position: absolute;
            left: 8px;
            top: 13px;
        }

        .ebay2 .e6 .img2 {
            position: absolute;
            right: 8px;
            top: 12px;
        }

        .ebay2 .e7 {
            padding: 10px 20px;
            border-right: 1px solid #ceced0;
            position: relative;
        }

        .ebay2 .e7 a {
            padding-right: 30px;
        }

        .ebay2 .e7 img {
            position: absolute;
            right:8px;
            top:12px;
        }

        .ebay2 .e8 {
            padding: 10px 20px;
            border-right: 1px solid #ceced0;
            position: relative;
        }

        .ebay2 .e8 a {
            padding-right: 30px;
        }

        .ebay2 .e8 img {
            position: absolute;
            right:8px;
            top:12px;
        }

        .ebay2 .e9 {
            padding: 10px 20px;
            border-right: 1px solid #ceced0;
        }

        .ebay2 .e10 {
            padding: 10px 20px;
            border-right: 1px solid #ceced0;
        }

        .ebay2 .e11 {
            padding: 10px 18px;
            border-right: 1px solid #ceced0;
        }
        .ebay2 .e11 a{
            color:blue;
        }

    </style>
</head>

<body>
    <div class="ebay">
        <li class="e1"><input type="text" placeholder="eBay 如何 网上 开店"></li>
        <li class="e2"><input type="text" value="全部内容"></li>
        <li class="e3"><a href="#">搜索</a></li>
        <li class="e4"><a href="#">搜索帮助</a></li>
        <img src="images/28.png" alt="" class="hx">
    </div>
    <div class="ebay2">
        <li class="e5"><a href="#">首页</a></li>
        <li class="e6"><a href="#">卖家中心</a><img src="images/29.png" alt="" class="img1"><img class="img2"
                src="images/30.png" alt=""></li>
        <li class="e7"><a href="#">卖啥</a><img class="img2" src="images/30.png" alt=""></li>
        <li class="e8"><a href="#">外贸大学</a><img class="img2" src="images/30.png" alt=""></li>
        <li class="e9"><a href="#">物流仓储</a></li>
        <li class="e10"><a href="#">社区</a></li>
        <li class="e11"><a href="#">企业全球直销</a></li>
    </div>
</body>

</html>