<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝网</title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #da4a0e;
            font-weight: bold;
        }

        input,
        button {
            outline: 0;
        }

        .tb {
            display: flex;
            width: 990px;
            border-bottom: 2px solid #fa7a0c;
        }

        .tb .sy {
            background-color: #f37c06;
            color: #fff;
            padding: 5px 15px;
            border: 1px solid #ce4c18;
            border-bottom: 0;
            position: relative;
        }

        .tb .sy .yc {
            top: 31px;
            left: -8px;
            color: black;
            width: 185px;
            border-bottom: 0;
            position: absolute;
            display: none;
            border-left: 2px solid #f37c06;
            border-right: 2px solid #f37c06;
            background-color: #fefaee;
        }
        .tb .sy:hover .yc{
            display: block;
        }
        .tb .sy .yc .fw{
            padding:5px 10px;
            border-bottom: 1px solid #fbe1c8;
        }   
        
        .tb .sy .yc .fw .gd{
            margin-left: 40%;
            font-size: 12px;
        }
        .tb .sy .yc .gw a{
            font-size: 14px;
            color: black;
        }

        .tb li {
            padding: 5px 15px;
        }

        .tb .tt {
            position: relative;
        }

        .tb .tt img {
            position: absolute;
            top: 5px;
        }

        .tb .fl {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="tb">
        <div class="sy">
            首页
            <div class="yc">
                <li class="fw"><span>淘宝服务</span><span class="gd">更多></span></li>
                <li class="gw">
                    <img src="images/31.png" alt="" width="100%">
                    <a href="#">拍卖会</a>
                    <a href="#">跳搔街</a>
                    <a href="#">淘金币</a>
                    <a href="#">试用中心</a>
                    <a href="#">电子书</a>
                    <a href="#">全球购</a>
                </li>
            </div>
        </div>
        <li><a href="#">天猫</a></li>
        <li><a href="#">聚划算</a></li>
        <li><a href="#">电器城</a></li>
        <li class="tt"><a href="#">一淘网</a><img src="images/32.png" alt=""></li>
        <li><a href="#">Hitano装扮</a></li>
        <li><a href="#">本地生活</a></li>
        <li><a href="#">淘宝旅行</a></li>
        <li class="fl"><a href="#">会员俱乐部</a></li>
        <li><a href="#">消费者保障</a></li>
    </div>
</body>

</html>