<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .ddw {
            width: 1100px;
            background-color: #fd6a14;
            display: flex;
        }
        .ddw li{
            padding:8px 15px;
        }
        .ddw .sy{
            position: relative;
            background-color: #f82f05;
            padding:8px 18px;
        }
        .ddw .sy .yc{
            position: absolute;
            background-color: #effefb;
            top:38px;
            display: none;
            left:0;
            width: 188px;
            border-left: 1px solid #a1dac9;
            border-right: 1px solid #a1dac9;
        }
        .ddw .sy:hover .yc{
            display:block;
        }
        .ddw .sy .yc p{
            padding:0 25px;
            position: relative;
        }
        .ddw .sy .yc p img{
            position: absolute;
            top:8px;
            right:5px;
        }
        .ddw .sy .yc p a{
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="ddw">
        <div class="sy">
            <a href="#">首页</a>
            <div class="yc">
                <p><a href="#">全部商品分类</a></p>
                <p><a href="#">图书音像/数字</a><img src="images/33.png" alt=""></p>
            </div>
        </div>
        <li><a href="#">图书</a></li>
        <li><a href="#">音像</a></li>
        <li><a href="#">孕</a></li>
        <li><a href="#">婴</a></li>
        <li><a href="#">童</a></li>
        <li><a href="#">运动</a></li>
        <li><a href="#">服装</a></li>
        <li><a href="#">鞋靴</a></li>
        <li><a href="#">箱包</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">珠宝饰品</a></li>
        <li><a href="#">手表</a></li>
        <li><a href="#">家居</a></li>
        <li><a href="#">家具</a></li>
        <li><a href="#">食品</a></li>
        <li><a href="#">酒</a></li>
        <li><a href="#">保健</a></li>
    </div>
</body>

</html>