<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拍拍</title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .pp {
            width: 1070px;
            display: flex;
            padding-top: 15px;
            border-bottom: 3px solid #cc2223;
        }

        .pp li {
            padding: 5px 10px;
        }

        .pp li a {
            color: black;
        }

        .pp .fl {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 79px;
            background-color: #cc2223;
        }
        .pp .fl {
            position: relative;
        }
        .pp .fl .yc{
            position: absolute;
            width: 185px;
            background-color:#e84848;
            top:34px;
            left:0;
            display: none;
        }
        .pp .fl:hover .yc{
            display: block;
        }


        .pp .nz {
            position: relative;
        }

        .pp .nz img {
            position: absolute;
            top: -8px;
            left: 23px;
        }

        .pp .jj {
            position: relative;
        }

        .pp .jj img {
            position: absolute;
            top: -8px;
            left: 23px;
        }

        .pp .ms {
            position: relative;
            margin-right: 10px;
        }

        .pp .ms img {
            position: absolute;
            right: -6px;
            top: 10px;
        }

        .pp .pw {
            position: relative;
            margin-right: 10px;
        }

        .pp .pw img {
            position: absolute;
            right: -6px;
            top: 10px;
        }

        .pp .tmh {
            position: relative;
            margin-right: 10px;
        }

        .pp .tmh img {
            position: absolute;
            right: -6px;
            top: 10px;
        }
        .pp .gd{
            margin-left:20px;
            position: relative;
        }
        .pp .gd img{
            position: absolute;
            top:12px;
        }
    </style>
</head>

<body>
    <div class="pp">
        <div class="fl">
            <a href="#">所有商品分类</a>
            <div class="yc">
                <li>
                    <img src="images/38.png" alt="">
                </li>
            </div>
        </div>
        <li><a href="#">女装</a></li>
        <li class="nz"><a href="#">男装</a><img src="images/39.png" alt=""></li>
        <li><a href="#">数码</a></li>
        <li><a href="#">运动</a></li>
        <li><a href="#">美妆</a></li>
        <li class="jj"><a href="#">家居</a><img src="images/39.png" alt=""></li>
        <li class="ms"><a href="#">美食</a><img src="images/40.jpg" alt=""></li>
        <li><a href="#">充值</a></li>
        <li><a href="#">彩票</a></li>
        <li><a href="#">旅游</a></li>
        <li class="pw"><a href="#">票务</a><img src="images/40.jpg" alt=""></li>
        <li><a href="#">今日特价</a></li>
        <li><a href="#">团购</a></li>
        <li class="tmh"><a href="#">特卖会</a><img src="images/40.jpg" alt=""></li>
        <li class="gd"><a href="#">更多</a><img src="images/41.png" alt=""></li>
    </div>
</body>

</html>