<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一淘</title>
</head>
<style>
     li{
        list-style: none;
    }
    a{
            text-decoration: none;
        }
        .nav{
            width: 1000px;
            height: 39px;
          margin: auto;
        
       }
    a{
       padding: 0 20px;
       line-height: 34px;
       margin: 0;
       color: black;
    }
    .sss{
        background-color: #fe4445;
        padding: 8px 35px;
        color: white;
      
    }
    .ddd{
        background-color: #498fcd;
     
        padding: 8px 35px;
        color: white;
        margin-left: -5px;
    }
    .fff{
        background-color: #72bd01;
     
     padding: 8px 35px;
     color: white; 
     margin-left: -5px;
    }
    
</style>
<body>
    <div class="nav">
        <li>
            <a href="" class="sss">发现</a>
            <a href="" class="ddd">比较</a>
            <a href="" class="fff">优惠</a>
            <a href="">一淘专享</a>
            <a href="">促销活动</a>
            <a href="">优惠卷</a>
            <a href="">积分</a>
            <a href="">团购</a>
            <a href="">返利</a>
            <a href="">海淘</a>
            <a href="">淘吧</a>
        </li>
    </div>
</body>
</html>