<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣玩</title>
</head>
<style>
              li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .nav{
         
            width: 960px;
            height: 37px;
            background-color:#bd0004 ;
        }
        .nav li a{
            line-height: 37px;
            padding: 0 25px;
            color: white;
            font-size: 15px;
        }
        
        .navv{
            width: 958px;
            height: 38px;
            background-color: #fafafa;
            border: 1px solid #999999;
            line-height: 37px;
        }
        .xx{
            color: #999999;
            font-size: 14px;
            padding: 0 10px;
        }
        .ccc{
          width: 10px;
       
       
        }
</style>
<body>
    <div class="nav">
        <li>
            <a href="" style="background-color: #890007;padding: 8px 25px ;padding-bottom: 9px;">首页</a>
            <a href="">家具</a>
            <a href="">装饰</a>
            <a href="">厨浴</a>
            <a href="">办公</a>
            <a href="">休闲</a>
            <a href="">潮流</a>
          <a href=""><img src="images/2.jpg" alt="" style="float: right; ;"></a>
        </li>
          
    </div>
    <div class="navv">
     <input type="text" placeholder="水瓶"  style=" height: 21px; width: 200px;margin-left: 11px;">
     <a href="" style="position: relative; border: 1px solid #999999;padding: 0 15px;margin-left: -5px;padding-bottom: 4px;"><img src="images/3..jpg" style=" position: absolute; margin-top: 12px;margin-left: -10px;" alt=""></a>
        <span style="font-size: 13px;margin-left: 5px;">热门关键字：</span>
        <a href="" class="xx">文具</a>
        <a href="" class="xx">闹钟</a>
        <a href="" class="xx">雨伞</a>
        <a href="" class="xx">手表</a>
        <a href="" class="xx">漫画包</a>
        <a href="" class="xx">zakka</a>
        <span style="font-size: 12px;margin-left:60px;">
           <img src="images/4.jpg" class="ccc"> 开学季全场买200返100！
        </span>
    </div>
 
</body>
</html>